ผู้ชายที่กำลังพูดโทรศัพท์<mask>ไม่ค่อยชอบฉัน,<mask_3rd>,เขา,ผู้ชาย
ผู้ชายที่ฉันชอบ<mask>กำลังพูดโทรศัพท์,<mask_3rd>,เขา,ผู้ชาย
พนักงานที่เธอเห็นเมื่อเช้า<mask>ขอลากลับก่อนนะ,<mask_3rd>,เขา,พนักงาน
เธอเห็นแมวตัวที่พ่อกำลังอุ้ม<mask>อยู่ตรงนั้นไหม,<mask_3rd>,มัน,แมว
วันนี้ฉันเจอลิงที่เธอเจอ<mask>เมื่อวาน,<mask_3rd>,มัน,ลิง
วันนี้ฉันเห็นนักเขียนที่นิดบอกน้อยว่าแดงกำลังอ่านหนังสือที่เขาวิจารณ์<mask>,<mask_3rd>,เขา,นักเขียน   
สุดานะ ฉันได้ยินข่าวว่า<mask>เพิ่งพาสมศรีไปโรงพยาบาลเมื่อเช้านี้,<mask_3rd>,เขา,สุดา
เด็กคนนั้นน่ะ ครูบอกว่า<mask>ได้รางวัล,<mask_3rd>,เขา,เด็ก 
ปีเตอร์นะ ฉันได้ยินข่าวว่าจอห์นเพิ่งพา<mask>ไปโรงพยาบาลเมื่อเช้านี้,<mask_3rd>,เขา,ปีเตอร์ 
รางวัลนั่นน่ะ เด็กคนนั้นได้รับ<mask>ไป,<mask_3rd>,มัน,รางวัล
หมอคิดว่าพรุ่งนี้คนไข้น่าจะไม่ต้องมาหา<mask>แล้วนะครับ,<mask_1st>,ผม,หมอ
ชั้นตัดสินใจแล้วว่า<mask>จะไม่ไปดูหนังแล้ววันนี้,<mask_1st>,ฉัน,ฉัน
กูไม่ไปกับเขา มึงเลยคิดว่ากูเกลียด<mask>หรอ,<mask_3rd>,เขา,เขา
อาจารย์สมเกียรติบอกว่าวันนี้<mask>เข้าประชุมไม่ได้นะ,<mask_3rd>,เขา,อาจารย์สมเกียรติ
ถ้าเธอหิว <mask>ก็ไปหยิบอะไรกินเองได้เลยนะ,<mask_2nd>,เธอ,เธอ
ถึงแม้หนูจะยังวาดรูปไม่เก่ง แต่<mask>ก็จะไม่หยุดฝึกฝน,<mask_1st>,หนู,หนู
เขาเดินช้าๆ เพราะว่า<mask>เมื่อยแล้ว,<mask_3rd>,เขา,เขา
หนูขอลาหยุดวันนี้นะคะเนื่องจาก<mask>ต้องไปทำธุระกับแม่,<mask_1st>,หนู,หนู
เพราะว่านักเรียนคนนั้นประพฤติไม่ดี ครูเลยต้องทำโทษ<mask>,<mask_3rd>,เขา,นักเรียน
เพราะว่ากูเมื่อยไง 😑😑😑 <mask>ก็เลยต้องไปนวด,<mask_1st>,กู,กู
เค้าขอโทษน้าที่วันนี้<mask>ไปกินข้าวกับตัวเองไม่ได้จริงๆ,<mask_1st>,เขา,เขา
กูชอบโน้ตก็จริง แต่<mask>คงเป็นแฟนกับมันไม่ได้ว่ะ,<mask_1st>,กู,กู
พ่อขับรถออกไปแล้วค่ะ เพราะ<mask>รีบไปทำงาน,<mask_3rd>,เขา,พ่อ 
ฉันโทรไปชวนนางแล้ว แต่<mask>ไม่ยอมมา,<mask_3rd>,นาง,นาง
พอดีเรามาทำฟันแถวนี้ <mask>ก็เลยแวะมาหาเธอด้วย,<mask_1st>,เรา,เรา
ถ้าคราวนี้แกไม่ยอมทำตามที่ฉันบอก วันหลัง<mask>ก็ไม่ต้องขอความช่วยเหลือฉันอีกแล้วนะ,<mask_2nd>,แก,แก
ตัวเองรอเค้าแป๊ปนึงนะ เค้ากำลังไปหา<mask>แล้ว,<mask_2nd>,ตัวเอง,ตัวเอง
พี่เค้าคงไม่ใส่เสื้อแดงกับกางเกงเหลืองไปไหนมาไหนนะ แต่ถ้า<mask>ใส่ก็น่าตลกดีนะ,<mask_3rd>,เขา,พี่
วันนี้น้องจะมาหาพี่ป่ะ แล้ว<mask>จะมาถึงกี่โมง,<mask_2nd>,เธอ,น้อง
ไว้ถ้า<mask>กลับบ้านแล้ว พวกเรานัดกันไปหาอาม่ากันดีไหม,<mask_1st>,พวกเรา,พวกเรา
วันนี้พนักงานขับรถป่วย <mask>ก็เลยลาหยุด,<mask_3rd>,เขา,พนักงานขับรถ
จอห์นนี่ และ แมรี่ เดทกันตั้งแต่ 2012 และ<mask>แต่งงานกันอย่างเป็นทางการเมื่อ 2015,<mask_3rd>,พวกเขา,จอห์นนี่ และ แมรี่
เขาคบกันมา 10 ปี แล้ว<mask>ก็แต่งงานกัน,<mask_3rd>,เขา,เขา
จอห์นนี่ ให้การว่า เขาเป็นเพียงมนุษย์ธรรมดาคนหนึ่งที่อาจจะมีนอกลู่นอกทางบ้าง แต่<mask>ไม่ใช่พวกติดยาจนสามารถทำร้ายคนอื่นได้,<mask_3rd>,เขา,เขา
ถ้า<mask>หิว เธอก็ไปหยิบอะไรกินเองได้เลยนะ,<mask_2nd>,เธอ,เธอ
น้องเค้าก็ยังคงพยายามต่อไป ถึงแม้ว่า<mask>จะไม่มีหวังแล้วก็ตาม,<mask_3rd>,เขา,น้องเขา
วันนี้<mask>ขอลาหยุดนะคะเนื่องจากหนูต้องไปทำธุระกับแม่,<mask_1st>,หนู,หนู
ครูทำโทษนักเรียนคนนั้นเนื่องจาก<mask>ประพฤติไม่ดี,<mask_3rd>,เขา,นักเรียน
เพราะว่า<mask>เมื่อยกูก็เลยต้องไปนวด,<mask_1st>,กู,กู
เค้าขัดใจแม่ไม่ได้อ่ะ แต่<mask>อยากไปกับตัวเองจริงๆ นะ,<mask_1st>,เขา,เขา
ฉันชอบ<mask>ก็จริงนะ แต่เราคงเป็นแฟนกันไม่ได้จริงๆ,<mask_3rd>,เขา,เขา
โอเค <mask>ตัดสินใจให้ เดี๋ยวเราไปกินข้าวที่ทองหล่อด้วยกันก่อนแล้วหลังจากนั้นค่อยว่ากัน,<mask_1st>,เรา,เรา
ฉันโทรไปชวน<mask>แล้ว แต่นางไม่ยอมมา,<mask_3rd>,นาง,นาง
อ๋อ เรามาทำฟันแถวนี้พอดี <mask>ก็เลยแวะมาหาเธอด้วย,<mask_1st>,เรา,เรา
พี่เขาไปไหนแล้วไม่รู้ เมื่อกี๊<mask>ยังอยู่ตรงนี้อยู่เลย,<mask_3rd>,เขา,พี่
ขอโทษค่ะพอดีหนูเพิ่งมาถึงค่ะ <mask>ต้องไปประชุมห้องไหนคะ,<mask_1st>,หนู,หนู
ไปถามพี่เขาหน่อยซิว่า<mask>อยากจะกินข้าวที่ไหน,<mask_3rd>,เขา,พี่
ต๋องถามว่าจะให้<mask>ไปประชุมที่ไหน,<mask_3rd>,เขา,ต๋อง
เมื่อเช้า<mask>เข้าไปคุยกับอาจารย์สมหมายมา เราถามอาจารย์ให้แล้วนะเรื่องวิชาที่เปิดใหม่,<mask_1st>,เรา,เรา
จากที่<mask>เล่ามา คุณก็ไม่ได้ทำผิดอะไรมากมายขนาดนั้นนะคะ ไม่ต้องกังวล,<mask_2nd>,คุณ,คุณ
แม็กเค้าขอออกไปหาอะไรกินก่อนนะ เดี๋ยว<mask>จะกลับมาภายใน 3 โมง,<mask_3rd>,เขา,แม็ก  
พี่เก่งยังไม่ทราบเรื่องเลยค่ะ ยังไม่มีใครแจ้ง<mask>เลย,<mask_3rd>,เขา,พี่เก่ง
พรุ่งนี้น้องเอาหนังสือมาให้พี่ เดี๋ยว<mask>เอาไปให้อาจารย์ให้เอง,<mask_1st>,พี่,พี่
ถ้าน้องเค้าเบื่อมาก ก็ให้<mask>กลับบ้านไปก่อนก็ได้,<mask_3rd>,เขา,น้อง   
ก็หลังจากที่<mask>ทำศัลยกรรมมา นางก็หน้าเปลี่ยนไปเลยจ้า,<mask_3rd>,นาง,นาง
น้องเค้าน่าจะหางานทันทีหลังจากที่<mask>เรียนจบ,<mask_3rd>,เขา,น้อง
เราไปกินเอ็มเคมาตะกี๊ <mask>อิ่มมากเว่อร์,<mask_1st>,เรา,เรา
ไปไหนของเขานะ <mask>หายไปทั้งวันเลย,<mask_3rd>,เขา,เขา
พรุ่งนี้<mask>จะเข้ามาที่คณะใช่ป่ะ เราจะได้แบกสมุดไปคืนแกด้วย,<mask_2nd>,แก,แก
พี่พิงค์คะ เปนงายมั่งอ่า มุกไม่เจอ<mask>นานเรย,<mask_2nd>,พี่,พี่พิงค์
พี่เพชรสบายดีไหมคะ เดี๋ยววันนี้พลอยไปหา<mask>นะ,<mask_2nd>,พี่,พี่เพชร
น้องนิวใกล้จะถึงหรือยังคะ อีกนานไหม พอดีพี่จะฝาก<mask>ซื้อน้ำให้ผู้กำกับเขาหน่อยได้ไหมคะ,<mask_2nd>,น้อง,น้องนิว
แมรี่ไม่เคยรักพอลเลย <mask>เป็นแค่คนคั่นเวลาเติมเต็มที่ว่างในใจของเธอเท่านั้น,<mask_3rd>,เขา,พอล
เดี๋ยว<mask>ขออ่านอย่างละเอียดๆ ก่อนนะ แล้วคืนนี้เราจะตอบกลับไป,<mask_1st>,เรา,เรา
แปปนะ <mask>กำลังศึกษาวิธีการกินหมูกะทะแบบ healthy อยู่,<mask_1st>,ฉัน,ฉัน
วันนี้ฉันไปพรีเซนต์งานเพลงโฆษณา 2 ตัว ผ่านแบบเร็ว <mask>ได้รับคำชมทั้งสองงาน,<mask_1st>,ฉัน,ฉัน
เมื่อตะกี๊<mask>ส่งมาว่าอะไรนะ ส่งมาอีกทีได้ป่ะ ขอโทษพอดีกูอ่านไม่ทัน,<mask_2nd>,มึง,มึง
ไม่ได้เจอกันนานเลย <mask>สบายดีไหมครับ,<mask_2nd>,คุณ,คุณ
<mask>ไปไหนมาอ่ะ เขาประชุมกันจะเสร็จแล้ว,<mask_2nd>,เธอ,เธอ
นอกจาก<mask>จะทำธุรกิจเบียร์นำเข้าแล้ว นายดียังทำธุรกิจบันเทิง ปั้นนักแสดง ศิลปินและไอดอลด้วย,<mask_3rd>,เขา,นายดี
ก่อนหน้านี้นายเอเคยเกริ่นไว้ว่าเขาเป็นหลานอดีตรัฐมนตรี ในอนาคต<mask>กำลังจะลงเล่นการเมือง,<mask_3rd>,เขา,นายเอ
ด้วยเหตุผลเหล่านี้ทำให้เวลา<mask>นัดคุยงานกับใคร เขาจะนัดคุยที่พูลวิลล่าส่วนตัว,<mask_3rd>,เขา,เขา
พอ<mask>ไปถึงรีสอร์ท นุ่นก็สำรวจพูลวิลล่าของนายดีคร่าว ๆ,<mask_3rd>,เธอ,นุ่น
เจนพยายามติดต่อโบตั้งแต่ 4 ทุ่มกว่าแต่ไม่มีการตอบรับ <mask>ก็เริ่มเอะใจเพราะโบไม่เคยขาดการติดต่อนานขนาดนี้,<mask_3rd>,เธอ,เจน
โบมารู้สึกตัวอีกทีตอนตี 2 กว่า พบว่าตัวเองอยู่คนเดียวและนายดีกลับไปแล้ว <mask>จึงโทรบอกเจนและเรียกแท็กซี่กลับบ้าน,<mask_3rd>,เธอ,โบ
ถ้าปกติมึงกินกะเพราไก่ไข่ดาว <mask>ก็เปลี่ยนเป็นกะเพราไก่ผัดน้ำเปล่าใส่ไข่ต้มแทน ไรงี้,<mask_2nd>,มึง,มึง
มึงช่วยให้คำปรึกษากูเรื่องคุมน้ำหนักหน่อยสิ <mask>อยากแบบไม่ดูอวบตอนใส่ชุดแต่งงาน,<mask_1st>,กู,กู
แต่ตอนแรกมึงบอก 27 มึงไม่ว่าง สรุปคือ<mask>แล้วเหรอ,<mask_2nd>,มึง,มึง
ตอน<mask>ไปปีนเขา หลานก้อถามหาป้านุ๊ก,<mask_3rd>,เขา,หลาน
กูไปไม่ได้นะ พรุ่งนี้<mask>ไปสักคิ้วว่ะ,<mask_1st>,กู,กู
ขอทราบชื่อคนที่ไปได้หน่อยค่ะ <mask>จะได้รีบจองโต๊ะ,<mask_1st>,ฉัน,ฉัน
กูอยากไปร้านเฮาส์ออฟฮีลส์อ่ะ <mask>ที่มีบราวนี้ปุ๊น,<mask_3rd>,ร้าน,ร้าน
มึงแฮปปี้เบิร์ธเดย์น้าาาา ขอให้<mask>มีความสุขและสุขภาพแข็งแรงค่าาาา,<mask_2nd>,มึง,มึง
เต้ยอายุเท่าไหร่วะ กูเห็นบอมเรียก<mask>ว่าน้อง กูงงเลย,<mask_3rd>,เขา,เต้ย
พวกมึง กูอยากได้ผ้าคลุมขำๆ ไว้ถ่ายรูป <mask>มีร้านแนะนำปะ,<mask_2nd>,พวกมึง,พวกมึง
กุขอดูสภาพตัวเองก่อนน้าเพื่อน ไม่รู้ต้องปั่นงานป่าว นี่ช่วงนี้<mask>ก็ทำงานกะดึกทุกวัน,<mask_1st>,กู,กู
แล้วในขณะที่<mask>โกรธก็โกรธ แต่มึงก็ยังให้อภัย,<mask_2nd>,มึง,มึง
รับทราบครับท่านประธาน เดี๋ยวประมาณ 3 โมงผมจะขับรถมารับ<mask>ไปประชุมนะครับ,<mask_2nd>,ท่าน,ท่านประธาน
วันอาทิตย์ที่ 30 <mask>จะจัดงานวันเกิดให้ทีโม่ ถ้าพวกมึงว่างเรียนเชิญค่ะ,<mask_1st>,กู,กู
พวกมึง กุคงไม่ได้ไปกินขนมจีนนะ พอดี<mask>มาบ้านแฟนที่นครปฐม,<mask_1st>,กู,กู
กุอาจจะไปไม่ทัน 11โมง เพราะ<mask>มาจากสิงห์บุรี,<mask_1st>,กู,กู
กูรับเค้กมาแล้วนะ เดี๋ยวกูเอา<mask>ไปฝากร้านไว้,<mask_3rd>,มัน,เค้ก
กูเพิ่งมีเวลาได้ดูรูปจริงจัง มึงวาด<mask>เก่งมาก น่ารักมากเลย ,<mask_3rd>,มัน,รูป
ขอบคุณสำหรับดอกไม้มากน้า เดี๋ยวเราจะเก็บ<mask>ไว้อย่างดี,<mask_3rd>,มัน,ดอกไม้
วันนั้นกุไม่ได้กินเยอะเพราะ<mask>กินไรไม่ลง แต่กูหารค่าอาหารได้ แต่กูไม่หารค่าเหล้านะ,<mask_1st>,กู,กู
วันก่อนกูเจอกล่องดนตรีจิ๋วๆ ที่เบาะข้างคนขับ คือ นางแอบวาง<mask>ทิ้งไว้ก่อนไปอังกฤษ,<mask_3rd>,มัน,กล่องดนตรี
ผู้ชายอาจจะอยากรู้ว่าแกอยากมีลูกรึเปล่า เพราะถ้า<mask>ไม่อยากมีเขาก็จะได้เข้าใจตรงกับแก,<mask_2nd>,แก,แก
คนอื่นไม่น่าจะเข้าเฟสบุคมึงได้นะ ถ้า<mask>ไม่มีพาสเวิด,<mask_3rd>,เขา,คนอื่น
มึง กูว่าพี่เอ้หล่อ แม้ว่า<mask>จะเสร่อก็ตาม,<mask_3rd>,เขา,พี่เอ้
ท่านครับ วันนี้<mask>ไม่ไปพบคุณหญิงแล้วหรอครับ,<mask_2nd>,ท่าน,ท่าน
เจ้าของร้านเป็นคนเกาหลี ชั้นรู้จัก<mask>ตั้งนานแล้ว,<mask_3rd>,เขา,เจ้าของร้าน
ตอนกูไปลำปางญาติเยอะมาก ถ้า<mask>ติดโควิดก็คือติดจากญาติ,<mask_1st>,กู,กู
ทำไมพวกมิจฉาชีพถึงชอบโกหกว่าโทรจาก DHL ทำไม<mask>ถึงไม่โกหกอย่างอื่น,<mask_3rd>,พวกเขา,มิจฉาชีพ
มึงสนิทกับเจ้าของโรงแรมมั้ย ถ้าเราจองผ่านเค้า 4 ห้อง <mask>จะลดราคาห้องให้เรามะ,<mask_3rd>,เขา,เจ้าของโรงแรม
เมื่อก่อนตอนเธออ้วน <mask>ดูแก่กว่าปัจจุบันอีก,<mask_2nd>,เธอ,เธอ
กูโคตรเกลียดมันเลยอ่ะ ขอให้วันนี้ไม่เจอ<mask>,<mask_3rd>,มัน,มัน
พวกเธอต้องจองที่พักกันแล้วนะ ไม่งั้น<mask>จะไม่มีที่พักนะ,<mask_2nd>,พวกเธอ,พวกเธอ
พี่ช่วยส่งแผนงานอัพเดทมาให้หน่อยได้ไหมคะ เดี๋ยวหนูจะส่ง<mask>ให้เจ้านายลองตรวจดูก่อน,<mask_3rd>,มัน,แผนงาน
แผนงานที่เราปรับกันวันนี้ใช่ไหม เดี๋ยวค่ำๆ พี่ส่ง<mask>ให้นะ,<mask_3rd>,มัน,แผนงาน
กูต้องนั่งแก้งานอ่ะ กูโดนเจ้านายสั่งให้แก้<mask>,<mask_3rd>,มัน,งาน
พอ<mask>ตัดสินใจไปร่วมโครงการศิลปินในพำนักช่วงปลายกันยาถึงกลางพฤศจิกายน งานที่ได้ตังค์ห้าหมื่นก็เข้ามาเชียว,<mask_1st>,ฉัน,ฉัน
เหตุการณ์นี้บอกอะไรเรา <mask>บอกว่าเป็นศิลปินก็จนๆ ตายไปเถอะมึง,<mask_3rd>,มัน,เหตุการณ์
แต่ถ้าเราเลือกทำงานนี้แล้ว <mask>ก็ต้องทำใจสบายๆ อ่ะนะ อย่างน้อยก็เป็นสิ่งที่เราเลือกทำเอง,<mask_1st>,เรา,เรา
<mask>เห็นที่ผู้บริหารโพสล่าสุด เดี๋ยวน่าจะมีฟ้องกันเดือดๆ แน่,<mask_1st>,เรา,เรา
<mask>ไม่เจอกันกี่ปีๆ กลับมาเจอกันกี่ทีเราก็ยังต่อติดกันเสมอ,<mask_1st>,พวกเรา,พวกเรา
หากว่าคุณมีคนที่รักที่สุด <mask>ควรบอกกับเขาทุกวันนะ,<mask_2nd>,คุณ,คุณ
จู่ๆ คุณจะหายไปแบบนี้ได้ยังไง แล้วผมติดต่อคุณไม่ได้ โทรไปกี่ที<mask>ก็ไม่รับสาย,<mask_2nd>,คุณ,คุณ
ตอน<mask>จะบินไปต่างประเทศ ตม.ทำหน้ากังวลและบอกผมว่ารบกวนเดินทางปลอดภัยและต้องกลับมานะ ผมอยากอ่านงานของคุณต่อ,<mask_1st>,ผม,ผม
รถเราที่โดนกรีดวันก่อน วันนี้พ่อเอา<mask>ไปทำสีมาให้ใหม่แล้ว,<mask_3rd>,มัน,รถ
ผมเห็นรีวิวร้านนี้มาหลายรีวิว วันนี้<mask>ได้โอกาสไปลอง อาหารรสชาติดีจริงอย่างที่เค้าว่า,<mask_1st>,ผม,ผม
อินุ่นไปลองชุดเจ้าสาวมา กูก็แอบอยากเห็นว่ามันใส่<mask>แล้วเป็นไง,<mask_3rd>,มัน,ชุด
ผู้บริหารแจงชัดว่า<mask>ไม่รู้เรื่องดีลซื้อขายนี้,<mask_3rd>,เขา,ผู้จัดการ
ขอโทษที่<mask>ไม่ได้ตอบ พอดีเราเพิ่งตื่น,<mask_1st>,เรา,เรา
บ้านนั้นเค้ารักหมามากกกกก ทุกเช้าเค้าต้องไปเทอาหารให้<mask>ที่หน้าบ้าน,<mask_3rd>,มัน,หมา
ตอนนี้แม่อยู่บ้านป่ะคะ เดี๋ยวหนูส่งของไปให้<mask>,<mask_2nd>,แม่,แม่
อาจารย์ใกล้จะมาถึงคณะหรือยังคะ พอดีมีนิสิตมารอพบ<mask>,<mask_2nd>,ท่าน,อาจารย์
รถจอดอยู่หน้าร้าน พอดีฝนตกเขากางร่มแล้วมองไม่เห็น<mask> ก็เลยชนค่ะ,<mask_3rd>,มัน,รถ
เรื่องแย่ๆ ในชีวิตอาจจะเปลี่ยนใครบางคนให้กลายเป็นคนเลวร้าย แต่สำหรับคนบางคน<mask>ก็กลับกลายเป็นแรงบันดาลใจให้ทำสิ่งดีๆ ได้เหมือนกัน,<mask_3rd>,มัน,เรื่องแย่ๆ
พ่อของเด็กก็อยู่ตรงนั้น นอกจาก<mask>จะไม่ห้ามแล้วยังถ่ายรูปลูกตัวเองด้วย,<mask_3rd>,เขา,พ่อของเด็ก
เมื่อ<mask>มานึกถึงตอนนี้ ผมคิดว่าเขาคงไม่มีเจตนาทำให้ผมเสียใจ,<mask_1st>,ผม,ผม
เขาไม่เคยผ่านการเรียนศิลปะชั้นสูง แต่<mask>เรียนด้วยตัวเองกับไปฝากตัวกับจิตรกรสไตล์โบราณที่มีชื่อเสียง,<mask_3rd>,เขา,เขา
เพราะเขาเคยเป็นเด็กที่ผ่านความเจ็บปวดกระมัง <mask>จึงไม่อยากจะให้เด็กเจ็บปวดเหมือนเขา,<mask_3rd>,เขา,เขา
ทำไมของใช้ของผู้หญิงถึงแพงนัก ทั้งๆ ที่<mask>ก็ดูไม่ได้ต่างจากของที่ขายให้ผู้ชายเท่าไหร่แท้ๆ,<mask_3rd>,มัน,ของใช้
หาก<mask>นำรถมาจอด แนะนำให้จอดตรงข้างวัดบางยี่ขันหรือในวัดแล้วเดินออกมาขวามือร้านอยู่ติดกับราดหน้าและอรวรรณ หมูสะเต๊ะ,<mask_2nd>,คุณ,คุณ
อยากให้พี่ๆในกลุ่มช่วยแนะนำร้านไส้อั่วที่<mask>ชอบกันหน่อยค่ะ,<mask_2nd>,พี่ ๆ,พี่ ๆ
<mask>เพิ่งย้ายบ้านมาอยู่โซนลาดพร้าว ขอคำแนะนำร้านอร่อยๆ ที่ไม่ควรพลาดในโซนนี้หน่อยค่ะ,<mask_1st>,ฉัน,ฉัน
อาหารร้านนี้อาจจะไม่รสจัดจ้านดุดันมากมายนักแต่เป็นรสชาติที่กลมกล่อม พอ<mask>กินแล้วคิดถึงสมัยเมื่อครั้งยังเด็กที่คุ้นเคยกับรสชาติอาหารแบบนี้,<mask_1st>,ฉัน,ฉัน
ตอนโบกลับถึงบ้านก็ดึกมากแล้ว พอ<mask>อาบน้ำเสร็จก็ง่วงไม่ไหว,<mask_1st>,หนู,โบ
มันไม่เคยรักพี่หรอก ถ้า<mask>รัก มันจะไม่ทำแบบนี้กับพี่,<mask_3rd>,พี่,พี่
เมื่อวานเมิงกลับไปก่อนทำไมมมม ทำไม<mask>ไม่ช่วยกูเลยยยยย,<mask_2nd>,มึง,มึง
<mask>ทดลองหยุดสวดมนต์และทำสมาธิไปพักใหญ่เพื่อสังเกตผลที่จะเกิดขึ้นกับสภาวะจิตใจของตัวเองในช่วงเวลาที่ไม่ได้ปฏิบัติอย่างต่อเนื่อง รู้สึกได้ว่าจิตใจไหลเข้าสู่อารมณ์ด้านลบง่าย,<mask_1st>,ฉัน,ฉัน
วันก่อนนั่งคุยกับน้องคนนึง เค้าถามเราว่าตอนนี้พี่มีเงินแล้ว <mask>อยากได้อะไรบ้าง,<mask_2nd>,พี่,เรา
ศิลปินพูดถึงเพลงที่เขาแต่งว่า<mask>มีความหมายดี,<mask_3rd>,มัน,เพลง
หลังจากที่<mask>ได้ยินเพลงนี้เป็นครั้งแรก สมาชิกวงแยกย้ายบันทึกเสียงเครื่องดนตรีแต่ละพาร์ทเสร็จภายในคืนเดียว,<mask_3rd>,พวกเขา,สมาชิกวง
สวัสดีครับ ผมเป็นพนักงานจากบริษัทขนส่งนะครับ เดี๋ยว<mask>ฝากพัสดุของคุณไว้ที่นิติคอนโดนะครับ,<mask_1st>,ผม,ผม
เนื่องจากเรามีเพลงเยอะมากก !! แล้วทุกครั้งที่เราเล่น<mask>ก็จะมีคนบอกว่า “พี่อยากฟังเพลงนั้นทำไมไม่เล่นน!”,<mask_3rd>,มัน,เพลง
โจอี้เล่าว่าเขาได้จระเข้มาจากเพื่อนคนหนึ่งและตั้งใจจะดูแลมันก่อนจะส่ง<mask>ต่อให้ศูนย์ดูแล,<mask_3rd>,มัน,จระเข้
ทุกวันนี้<mask>ก็ยังไม่เข้าใจว่าทำไมต้องเสียเวลาวันละ 3 ชั่วโมงกับการเข้าออฟฟิศท้ังๆ ที่เนื้องานของเราทำงานจากที่ไหนก็ได้ 100%,<mask_1st>,เรา,เรา
ทำไมส่วนใหญ่ญาติต้องอิจฉากันเอง ทำไม<mask>ถึงไม่รักกัน,<mask_3rd>,พวกเขา,ญาติ
แต่ในชีวิตจริง ถึงแม้<mask>จะได้รับการเลี้ยงดูจากพ่อแม่เท่าเทียมกัน พี่น้องแต่ละคนก็ไม่สามารถประสบความสำเร็จในชีวิตเท่าเทียมกัน,<mask_3rd>,พวกเขา,พี่น้อง
<mask>ต้องไปนอนแล้วว่ะ เพราะวันนี้กูทำงานหนักมาก,<mask_1st>,กู,กู
ในช่วงแรกๆเขาอาจจะส่งเงินผ่อนบ้านไหว แต่พอนานๆ ไปเราว่า<mask>ส่งไม่ไหวแน่เพราะหนี้สินเขาเยอะ,<mask_3rd>,เขา,เขา
ผมเพิ่งเริ่มฝึกนั่งสมาธิ เดินจงกรม ผลคือหลับสบายขึ้น เมื่อก่อนยังไง<mask>ก็ต้องตื่นมาเข้าห้องน้ำทีนึง,<mask_1st>,ผม,ผม
เราอยากทานพวกวิตามินบีแก้เครียดเหมือนกัน มันดีใช่มั้ยคะ แต่<mask>เป็นคนทานยายาก แนะนำยี่ห้อหน่อยค่ะ,<mask_1st>,เรา,เรา
คุณลองกินวิตามินบียี่ห้อไหนก็ได้ ส่วนเราก็กิน<mask> ไม่ใช่เพราะเครียดแต่เพื่อบำรุงปลายประสาท,<mask_3rd>,มัน,วิตามินบี
ตอนผมเริ่มทำงานครั้งแรก พี่ในทีมชอบแซวผมว่า<mask>เป็นลูกรักของหัวหน้า,<mask_1st>,ผม,ผม
เพจดังดึงสติชาวเน็ต หลังพบ<mask>แชร์ภาพล้อเลียนนักแสดงดัง,<mask_3rd>,พวกเขา,ชาวเน็ต
พวกกูได้ข่าวว่ามึงไปพบพ่อแม่ว่าที่สามีมา <mask>รอฟังข่าวดีอยู่นะคะ,<mask_1st>,พวกกู,พวกกู
อิคนที่ทำมันไม่ได้คิดถึงขนาดนั้นหรอก อย่าไปด่า<mask>เลย,<mask_3rd>,เขา,คนที่ทำ
วันก่อนอาจารย์บอกว่าวันนี้ให้พวกเราเข้าไปหา<mask>,<mask_3rd>,เขา,อาจารย์
สวัสดีค่ะ <mask>จะขอสอบถามเรื่องบัตรคอนเสิร์ตที่ซื้อไป พอดีมันไม่ขึ้นในระบบให้ค่ะ,<mask_1st>,ฉัน,ฉัน
วันนี้หนูขออนุญาตไม่เข้าประชุมนะคะ พอดี<mask>ติดธุระทางบ้าน,<mask_1st>,หนู,หนู
ฉันเสียใจเพราะสามีไม่อนุญาตให้<mask>เลี้ยงแมว,<mask_1st>,ฉัน,ฉัน
หลัง<mask>ประสบความสำเร็จกับผลงานซีรีส์ มินอูก็ก้าวขึ้นมาเป็นพระเอกแถวหน้าของวงการหนังและซีรีส์เกาหลีในเวลาต่อมา,<mask_3rd>,เขา,มินอู
แต่รู้หรือไม่ว่าก่อนที่<mask>จะก้าวเข้าสู่เส้นทางนักแสดงนั้นเธออยากเป็นนักร้องมาก่อน,<mask_3rd>,เธอ,เธอ
เมื่อตอนที่<mask>เป็นเด็ก ความฝันของผมคือการเป็นนักร้อง ดังนั้นผมเลยอัดคลิปผมร้องเพลงและเล่นเปียโนจากนั้นก็ส่งไปออดิชันกับค่ายใหญ่ ๆ,<mask_1st>,ผม,ผม
แม้<mask>จะโด่งดังในฐานะนักแสดง แต่สุดท้ายเขาก็สามารถสานฝันการเป็นนักร้องให้ตัวเองจนได้,<mask_3rd>,เขา,เขา
หลังจาก<mask>ฝากผลงานแสดงที่โด่งดังไว้มากมาย โรเบิร์ตก็คว้ารางวัลต่าง ๆ ด้วยความสามารถอันโดดเด่นของเขา,<mask_3rd>,เขา,โรเบิร์ต
โต๊ะทำงานตะมุตะมิมาแล้วค่า คราวนี้<mask>มาพร้อมชุดเบาะแดงรองนั่งอย่างดี,<mask_3rd>,มัน,โต๊ะทำงาน
กูก็อยากดูดวงอ่ะ ทำไม<mask>ไปไม่ชวนกูด้วย,<mask_2nd>,มึง,มึง
เมื่อวาน<mask>ได้เก็บหนังสือไว้ให้เราป่ะ ขอบคุณมากเลยนะ,<mask_2nd>,เธอ,เธอ
เธอ เราฝากหมอนไว้ในรถเธอก่อนน้า เดี๋ยวพรุ่งนี้ไปเอา<mask>,<mask_3rd>,มัน,หมอน
ถ้าเกิดว่าต้นมันมาถึงแล้ว ฝากบอกมันให้หน่อยดิว่าเดี๋ยวไว้กูเอาของไปให้<mask>ทีหลังนะ,<mask_3rd>,มัน,ต้น
ผมกำกำลังใบเสนอราคาอยู่ ผมขอส่ง<mask>ให้ภายในวันพรุ่งนี้ได้ไหมครับ,<mask_3rd>,มัน,ใบเสนอราคา
คุณแนนครับผมออกจากบริษัทมาแล้ว ให้ผมไปรับ<mask>ตรงไหนดีครับ,<mask_2nd>,คุณ,คุณแนน
ผมลืมบอกว่าผมส่งราคาเข้าไปในอีเมลของคุณอิงแล้วนะครับ ถ้า<mask>ได้รับแล้วรบกวนช่วยแจ้งผมหน่อยนะครับ,<mask_2nd>,คุณ,คุณอิง
ตั้งแต่<mask>ทำงานที่นี่มา ผมยังไม่เคยไปกินอาหารตรงข้างล่างเลย,<mask_1st>,ผม,ผม
เราขอขึ้นตึกก่อนนะ ถ้า<mask>กินข้าวเสร็จแล้วก็ตามมานะ,<mask_2nd>,เธอ,เธอ
<mask>เพิ่งออกจากโรงพยาบาลหรอ เห็นในแกลงในเฟสบุค,<mask_2nd>,แก,แก
แกจะทำจมูกหรออออ แล้ว<mask>จะไปทำที่ไหนอ่ะ,<mask_2nd>,แก,แก
เออ เราไม่ได้ไปขายของในงานแล้วนะแก เราลืมบอก<mask>เลย ขอโทษทีนะแก,<mask_2nd>,แก,แก
พรุ่งนี้เราเจอกันกี่โมงดี มึงจะมาจากไหนนะ เผื่อกูจะแวะรับ<mask>ได้,<mask_2nd>,มึง,มึง
มึงสั่งรองเท้าจากร้านไหน กูจะไปสั่ง<mask>ตามบ้าง,<mask_3rd>,มัน,รองเท้า
ขอโทษนะคะ ไม่ทราบว่าพี่มารับเอกสารไปหรือยังนะคะ ถ้า<mask>รับไปแล้วรบกวนแจ้งหนูหน่อยนะคะ,<mask_2nd>,พี่,พี่
พี่โป้คะ พรุ่งนี้<mask>จะร้องเพลงทำร้ายไหมคะ,<mask_2nd>,พี่,พี่
สวัสดีค่ะอาจารย์ ไม่ทราบว่า<mask>จะคุยกับหนูที่ห้องภาควิชาใช่ไหมคะ,<mask_2nd>,ท่าน,อาจารย์
บ้านผมมีคนติดโควิดครับ แต่เมื่อเช้า<mask>ตรวจเอทีเคแล้ว ยังไม่เป็นอะไร,<mask_1st>,ผม,ผม
ถ้าลูกค้าทำไฟล์งานเสร็จแล้ว <mask>สามารถแจ้งทางร้านให้ตรวจสอบได้เลยนะคะ,<mask_2nd>,คุณ,ลูกค้า
ลูกค้ารอยืนยันแบบจากทางร้านอีกทีนะคะ หากไฟล์เรียบร้อยแล้วทางร้านจะแจ้ง<mask>ไปค่ะ,<mask_2nd>,คุณ,ลูกค้า
ลูกค้าทำไฟล์งานขนาดที่ต้องการตัดแบ่งมาให้ทางร้านได้เลยนะคะ เดี่ยว<mask>จะนำงานลูกค้ามาวางลง A3 ให้เองนะค้า,<mask_1st>,เรา,ทางร้าน
ผมสอบถามทางมหาวิทยาลัยเรื่องใบขออนุญาตฝึกงานแล้วอ่ะครับ เค้าไม่ให้<mask>ฝึกงานในช่วงเปิดเทอมอ่ะครับ ผมควรทำยังไงดี,<mask_1st>,ผม,ผม
พี่ส่งข้อมูลเข้าอีเมลของแต่ละคนให้แล้วนะครับ ถ้าใครติดขัดอะไรสามารถส่งอีเมลมาถาม<mask>ได้โดยตรงนะครับ,<mask_1st>,พี่,พี่
<mask>ได้รับฟีดแบคที่พี่ส่งไปแล้วใช่ไหมคะ พี่รบกวนน้องช่วยแก้ไขตามนั้นเลยนะ,<mask_2nd>,น้อง,น้อง
คุณลูกค้ามีนัดวันนี้ ไม่ทราบว่า<mask>จะทำเลเซอร์ขาล่างไปด้วยเลยไหมคะ,<mask_2nd>,คุณ,คุณลูกค้า
ตอนนี้ที่ร้านไม่มีช่างเลยค่ะ <mask>กลับบ้านไปกันหมดแล้ว,<mask_3rd>,พวกเขา,ช่าง
<mask>ไม่แน่ใจเหมือนกันค่ะ แอดมินขออนุญาตสอบถามให้สักครู่นะคะ,<mask_1st>,ฉัน,แอดมิน
เครื่องซักผ้ายังเสียอยู่ใช่ไหม เดี๋ยวแม่จะได้เรียกช่างมาซ่อม<mask>ทีเดียว,<mask_3rd>,มัน,เครื่องซักผ้า
คุณลูกบ้านมีพัสดุอยู่ที่นิติสองชิ้น เดี๋ยวนิติจะเอา<mask>ขึ้นไปให้พร้อมกันด้วยเลยนะคะ,<mask_3rd>,มัน,พัสดุ
อาหารที่สั่งมา​ลูกบ้านสามารถแจ้งนิติได้เลยค่ะ​ นิติจะเอา<mask>ขึ้นไปวางไว้หน้าห้องให้​,<mask_3rd>,มัน,อาหาร
เดี๋ยวแม่บ้านขึ้นไปเก็บขยะหน้าห้องคุณเรียบร้อยแล้วจะเคาะบอก<mask>นะคะ,<mask_2nd>,คุณ,คุณ
<mask>ต้องขอโทษด้วยค่ะ​ น้องธุรการใหม่เค้าไม่รู้ค่ะ,<mask_1st>,ฉัน,ฉัน
วันนี้สักบ่าย​ 3 โมง​ คุณอิงสะดวกไหมคะ​ <mask>จะให้ช่างขึ้นไปเกี่ยวต้นไม้ให้ค่ะ,<mask_1st>,ฉัน,ฉัน
พี่เอจะถึงหรือยัง จะให้บีออกไปรับ<mask>ตรงปากซอยไหม,<mask_2nd>,พี่,พี่ต้น
<mask>อยากกินไก่ทอดอ่ะมึง ออกไปกินกัน,<mask_1st>,กู,กู
แมวมันเครียด <mask>ก็อย่าไปแกล้งมันเลย,<mask_2nd>,เธอ,เธอ
เสื้อรุ่นนี้เหลือสองตัวที่ร้านแล้วนะคะ ลูกค้าจะรับ<mask>ไปเลยไหมคะ,<mask_3rd>,มัน,เสื้อ
อีพลอยไปด้วยป่ะ กูไม่ค่อยอยากเจอ<mask>เลยอ่ะ,<mask_3rd>,มัน,อีพลอย
วันก่อน<mask>ก็เตือนนางไปให้แต่งตัวดีๆ นางก็ไม่เชื่อชั้น,<mask_1st>,ฉัน,ฉัน
เราชอบฟังเพลงนี้อ่ะ เธอเคยฟัง<mask>ป่ะ,<mask_3rd>,มัน,เพลง
เดี๋ยวอีกประมาณสิบนาทีเราจะขอเบรคแป๊ปนึงนะ <mask>จะกลับมาไลฟ์ต่อประมาณทุ่มครึ่งนะ,<mask_1st>,เรา,เรา
ทางนี้ขอขนมเพิ่มอีกหน่อยค่า <mask>ใกล้จะหมดแล้ว,<mask_3rd>,มัน,ขนม
ผมไปสยามมาวันเสาร์ <mask>เดินเจอพี่โอเฉย,<mask_1st>,ผม,ผม
ถ้าเกิดว่า<mask>รู้สึกเหนื่อยเกิน พวกเธอก็สามารถพักกินน้ำกินขนมได้เลยนะ,<mask_2nd>,พวกเธอ,พวกเธอ
พี่ต้อยแกออกไปหาอะไรทานค่ะ อีกซักพัก<mask>คงกลับมา,<mask_3rd>,แก,พี่ต้อย
ถึงนางจะขี้แกล้งชาวบ้าน แต่เอาจริงๆ <mask>ก็ไม่ใช่คนเลวร้ายอะไร,<mask_3rd>,นาง,นาง
ทุกคนมากันเยอะๆ นะค้าาา หนูอยากเจอ<mask>มากเลย,<mask_2nd>,พวกคุณ,ทุกคน
พวกแกทำอะไรกันอยู่ เดี๋ยว<mask>จะต้องโดนชั้นด่า,<mask_2nd>,พวกแก,พวกแก
ช่วงนี้<mask>นอนไม่ค่อยหลับหรอ ลองปรึกษาหมอดูไหมอ่ะ,<mask_2nd>,เธอ,เธอ
ถ้าพี่ถูกหวย <mask>จะแบ่งให้น้องเท่าไหร่ดีคะ,<mask_2nd>,พี่,พี่
ถ้า<mask>ขับไปเรื่อยๆ ก็จะเจอปั๊มน้ำมัน ไปรอเราในนั้นก่อนได้ไหม,<mask_2nd>,เธอ,เธอ
<mask>จะใส่ชุดอะไรไปก็ได้ ไม่เห็นต้องคิดมากเลย,<mask_2nd>,เธอ,เธอ
เค้าก็อยากอยู่กับเตงไปตลอดชีวิตนะ แต่เตงจะดูแล<mask>ไหวไหมอ่ะ,<mask_1st>,เขา,เขา
วันนี้เธอมาสาย เพราะฉะนั้น<mask>ต้องอดกินข้าวนะ,<mask_2nd>,เธอ,เธอ
พี่วินออกไปตั้งนานแล้ว <mask>น่าจะเข้ามาอีกทีวันเสาร์นี้มั้ง,<mask_3rd>,เขา,พี่วิน
เรารีบไปเข้าเรียนก่อนนะ ครั้งที่แล้ว<mask>พลาดเนื้อหาช่วงแรกไป,<mask_1st>,เรา,เรา
ซวยแล้ว วันนี้<mask>ลืมเอาแว่นมาาาาา กรี๊ดดดดดด,<mask_1st>,ฉัน,ฉัน
มึงไปไม่ได้อีกแล้วนะ คราวที่แล้ว<mask>ก็ไม่ไป,<mask_2nd>,มึง,มึง
น้องเอาชุดมาไว้ที่พี่ก่อนได้ไหม เดี๋ยวพี่เอา<mask>มาแก้ก่อน,<mask_3rd>,มัน,ชุด
น้องจะมารับชุดวันไหนนะคะ บอกพี่เลย พี่จะได้รีบทำให้<mask>,<mask_2nd>,น้อง
พี่เป้บอกว่า<mask>ไม่อยากกินที่นั่นอ่ะ เราไปที่อื่นกันดีมะ,<mask_3rd>,เขา,พี่เป้
อีนิดมันชอบดราม่า <mask>โกรธเค้าไปทั่ว,<mask_3rd>,มัน,นิด
เราจะขอยืมหมวกแกหน่อย วันก่อนเห็น<mask>ใส่แล้วสวยดีอ่ะ,<mask_2nd>,แก,แก
คนที่นั่งเยื้องกันไอหนักมากตั้งแต่ตอนขึ้นเครื่อง แล้วคุณพี่ใส่หน้ากากอยู่ 30 นาทีเท่านั้น แล้วหลังจากนั้น<mask>ก็ถอดยาว,<mask_3rd>,เขา,คนที่นั่งเยื้องกัน
ช่วงนี้เจอพี่อาจจะเห็นว่า<mask>อ้วนหน่อยนะ 555,<mask_1st>,พี่,พี่
เฮียแกกลับมาร้องเพลงได้แล้ว สงสัย<mask>เลิกยาถาวรแล้ว,<mask_3rd>,เขา,เฮีย
แกไปดูคอนเสิร์ตพี่บอยมานิ่ เสียดายเราก็อยากไปอ่ะ <mask>ดีป่ะ,<mask_3rd>,มัน,คอนเสิร์ต
เมื่อวานมึงก็ดูเมามากนะ พี่บีเค้าก็เป็นห่วง<mask>,<mask_2nd>,มึง,มึง
วันนี้ผมขอไม่เข้าออฟฟิศนะครับ เดี๋ยว<mask>ไปเข้าวันศุกร์แทน,<mask_1st>,ผม,ผม
เดี๋ยวพี่ให้เรากลับไปแก้ไฟล์อีกรอบ ถ้า<mask>มีคำถามอะไรก็ถามพี่มาได้ตลอดนะ,<mask_2nd>,เรา,เรา
พี่ให้เราลองกลับไปคิดดูก่อน แล้วพรุ่งนี้มาให้คำตอบพี่ว่าสรุปแล้ว<mask>ตัดสินใจยังไง,<mask_2nd>,เรา,เรา
คิดดีๆ อ่ะเรา คราวก่อน<mask>ก็ทำพลาดไปแล้วทีนึง,<mask_2nd>,เรา,เรา
มาสายอีกแล้วนะเรา ถ้าครั้งหน้า<mask>มาสายอีก พี่จะไม่ใจดีแบบนี้แล้วนะ,<mask_2nd>,เรา,เรา
ขอให้ผมกับคุณได้พบกัน หลังจากนั้นไม่นาน<mask>ก็ได้รักกัน,<mask_1st>,เรา,เรา
แม้ว่าผมกับคุณจะไม่พบกัน ผมก็จะขอรอคุณไปอย่างนั้นจะกว่าจะพบ<mask>,<mask_2nd>,คุณ,คุณ
หมาบ้านนั้นดุ วันก่อนมีเด็กแถวนี้่โดน<mask>กัด,<mask_3rd>,มัน,หมา
แกทำการบ้านมายัง เอา<mask>มายืมลอกหน่อย,<mask_3rd>,มัน,การบ้าน
วันนี้ เจอกันในงานบนเวทีใหญ่นะครับ ถ้าเพื่อนๆ ถ่ายรูปส่งมาให้<mask> ผมจะดีใจจนน้ำตาไหลท่วมครับ😭,<mask_1st>,ผม,ผม
<mask>มีความรู้สึกว่า ถ้าผมไม่ได้มายืนอยู่ตรงนี้ ผมคงจะไม่ได้เห็นความสวยงามของโลกใบนี้,<mask_1st>,ผม,ผม
ดิฉันจำได้แม่นว่า<mask>ต้องปรับตัวหลายเรื่องเมื่อเราไปอยู่ในรัฐยูทาห์,<mask_1st>,ดิฉัน,ดิฉัน
ดิฉันขอสารภาพว่า <mask>เคยคิดจะไม่ชมรายการนี้แล้ว,<mask_1st>,ดิฉัน,ดิฉัน
ผมคิดว่าใครก็ตามที่ไม่เคยประสบปัญหานี้ <mask>ก็คงจะไม่มีทางเข้าใจความรู้สึกของผม ณ ตอนนี้,<mask_3rd>,เขา,ใครก็ตาม
ตอนนั้นดิฉันคิดเพียงแต่ว่า <mask>ต้องทำให้ดีที่สุดเพื่อที่ตัวเองจะได้ไม่ต้องกลับมาอยู่ในสภาพแบบนี้อีกต่อไปแล้ว,<mask_1st>,ดิฉัน,ดิฉัน
โอย พรุ่งนี้<mask>ต้องพรีเซนท์โปรเจคตัวเองแล้ว,<mask_1st>,เรา,เรา
ในหัวตอนแรกก็คิดว่าเค้าเป็นคนบ้าพลังคนหนึ่ง แต่พอได้มารู้จัก<mask>ก็ได้รู้ว่ามันไม่ได้อย่างที่เห็น,<mask_3rd>,เขา,เขา
อาทิตย์นี้หนูว่างพอดีค่ะ เดี๋ยว<mask>ไปรับคุณตาให้,<mask_1st>,หนู,หนู
<mask>ไม่ต้องทำถึงขนาดนั้นก็ได้นะ เราว่าพี่เค้าไม่ได้คาดหวังมาก,<mask_2nd>,เธอ,เธอ
วันนี้<mask>อาจจะกลับช้าหน่อยนะ เราต้องแวะไปที่บ้านเอาของ,<mask_1st>,เรา,เรา
มีทุเรียนอยู่ในตู้เย็นเยอะมาก <mask>สามารถหยิบไปกินก่อนได้เลยนะ,<mask_2nd>,เธอ,เธอ
เมื่อวาน<mask>ไม่เห็นเราหรอ เราโบกมือเรียกแกอยู่ตรงโซนเบียร์,<mask_2nd>,แก,แก
วันนี้แกเลิกกี่โมงอ่ะ ว่าจะชวน<mask>ไปเล่นเกม 55555,<mask_2nd>,แก,แก
เธออยู่ก่อนไม่ได้หรอ ก็เรายังไม่อยากให้<mask>ไปอ่ะ,<mask_2nd>,เธอ,เธอ
ถ้า<mask>ไม่ชอบเราก็ไม่ต้องมากดติดตามจ้า เลิกตามไปได้เลยค่า เราไม่ได้แคร์ค่า,<mask_2nd>,เธอ,เธอ
แม่ค้าลืมเราหรือเปล่าค้า เราโอนเงินให้<mask>ไปตั้งแต่เมื่อวันเสาร์แล้วน้า,<mask_2nd>,คุณ,แม่ค้า
แหมมึงทำมาเป็นเด็กดี เมื่อวาน<mask>ก็โดดเรียน,<mask_2nd>,มึง,มึง
ตอนแรกเรานึกว่าจะต้องแชร์ห้องพักกับคนอื่น ปรากฏ<mask>ได้อยู่คนเดียวเลย,<mask_1st>,เรา,เรา
วันนี้ฉันทำเธอร้องไห้ <mask>คงรู้สึกผิดหวังในสิ่งที่ตัวฉันได้ทำไป,<mask_2nd>,เธอ,เธอ
ไว้วันหลังเราค่อยไปหา<mask>อีกทีได้ไหม พอดีวันนี้เราติดธุระด่วนจริงๆ,<mask_2nd>,เธอ,เธอ
ฝนตก <mask>ออกไปไม่ได้แล้วอ่ะ,<mask_1st>,เรา,เรา
ทุกงานจะดูง่าย เมื่อ<mask>ไม่ต้องทำเอง,<mask_2nd>,คุณ,คุณ
นางเอกโดนคนในบ้านของพระเอกกลั่นแกล้งสารพัด แต่<mask>ก็ยังอดทนและผ่านมันไปได้,<mask_3rd>,เธอ,นางเอก
พวกมึงไม่มีใครผิดซักคน <mask>จะขอโทษกันไปกันมาทำไม,<mask_2nd>,พวกมึง,พวกมึง
เราจะบอกว่าพี่เค้าทำขนมจีนน้ำยาปูอร่อยมาก แต่ช่วงนี้<mask>ไม่ค่อยทำ,<mask_3rd>,เขา,พี่เขา
คืนนี้<mask>ขอไปค้างที่บ้านมึงได้ไหม มึงยุ่งๆอยู่เปล่า,<mask_1st>,กู,กู
<mask>อยากจะบอกว่าวันนี้ไม่มีเรียนอ่ะ,<mask_1st>,ฉัน,ฉัน
เธอๆ พี่ขนส่งเอาของไปให้<mask>หรือยังอ่ะ,<mask_2nd>,เธอ,เธอ
ไม่ว่าแกจะเป็นยังไง พวกเราก็จะยังรัก<mask>เหมือนเดิม,<mask_2nd>,แก,แก
มาแล้วหรอแม่คุณ กว่า<mask>จะโผล่หัวมาได้ ให้พวกเรารอกันเป็นชั่วโมง,<mask_2nd>,เธอ,แม่คุณ
นี่หล่อนเป็นใครเนี่ย <mask>เป็นเด็กใหม่หรอ?,<mask_2nd>,หล่อน,หล่อน
มาได้ซักทีนะยะหล่อน <mask>ไปแต่งตัวถึงที่ไหนมา,<mask_2nd>,หล่อน,หล่อน
พวกมึงไปกันก่อนเลย เพราะ<mask>ยังทำงานไม่เสร็จอ่ะ,<mask_1st>,กู,กู
เดี๋ยวพวกกูกำลังตามไปนะ มึงจองที่ไว้ให้<mask>หน่อย,<mask_1st>,พวกกู,พวกกู
อ้าวทำไมมันเสียแล้วอ่ะ เมื่อกี๊พวกน้องก็ยังใช้<mask>ได้อยู่ดีๆ ใช่ป่ะ,<mask_3rd>,มัน,มัน
เวลา<mask>พูดอย่าละประธานสิครับ คนอื่นเขาเข้าใจผิดหมด,<mask_2nd>,คุณ,คุณ
ถ้า<mask>รู้ความจริงแล้ว เธออย่าโกรธเรานะ,<mask_2nd>,เธอ,เธอ
งั้นพวกฉันขอลงไปกินขนมก่อนนะ เดี๋ยว<mask>จะเก็บขนมไว้ให้พวกเธอนะจ๊ะ,<mask_1st>,พวกฉัน,พวกฉัน
<mask>ซื้อบัตรมาไว้ตั้งสองปี ในที่สุดวันนี้ฉันก็ได้ดูคอนเสิร์ต YKPB แล้ว,<mask_1st>,ฉัน,ฉัน
<mask>จำได้ป่ะ ตอนที่กูกับมึงไปสิงคโปร์กันแล้วขึ้นรถไฟไม่ทัน,<mask_2nd>,มึง,มึง
ก็หนูเห็นพ่อชอบกินข้าวหมูแดงเจ้านี้ หนูก็เลยซื้อมาฝาก<mask>,<mask_2nd>,ท่าน,พ่อ
วันนี้ลุงกับป้าจะไปโรงพยาบาล เดี๋ยวหนูจะพา<mask>ไปเอง,<mask_3rd>,พวกเขา,ลุงกับป้า
หนูไม่ทราบเลยค่ะเพราะว่าเมื่อวาน<mask>ไม่ได้มาค่ะ,<mask_1st>,หนู,หนู
เธอรอเราอีกแป๊ปนึงได้ป่ะ <mask>เข้าไปจอดรอในปั๊มก่อนก็ได้,<mask_2nd>,เธอ,เธอ
ป้าทำความสะอาดห้องให้เสร็จแล้วค่ะ เดี๋ยว<mask>เอากุญแจไปใส่ไว้ในช่องจดหมายของคุณไว้นะคะ,<mask_1st>,ป้า,ป้า
ขอบคุณมากนะ เดี๋ยวเราพา<mask>ไปเลี้ยงข้าวเป็นการตอบแทน,<mask_2nd>,เธอ,เธอ
กูแต่งตัวรอแล้วจ้า <mask>จะให้กูออกจากบ้านตอนไหนก็บอกนะ,<mask_2nd>,มึง,มึง
แมวมันไม่ชอบให้มองก็อย่าไปมอง<mask>,<mask_3rd>,มัน,แมว
กีต้าร์ของพี่ที่น้องชอบยังใหม่อยู่เลยนะ พี่ขาย<mask>ต่อเอาไหม,<mask_3rd>,มัน,กีต้าร์
<mask>ฟังเพลงนี้ทีไร กูนึกถึงแฟนเก่าทุกทีเลย,<mask_1st>,กู,กู
วันจันทร์มึงหยุดมะ กุว่าจะชวน<mask>ไปดูคอนโด,<mask_2nd>,มึง,มึง
สรุป<mask>จะไปตีกอล์ฟวันไหนนะครับพี่ ผมลืมสนิทเลย,<mask_2nd>,พี่,พี่
เอ๊ะ..เรานัดกันหรือยังนะว่า<mask>จะจัดวันเกิดอิทรายกันเมื่อไหร่,<mask_1st>,เรา,เรา

